# xarine

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/patata/android/xarine/: XarineMainActivity.java
src/main/java/org/patata/android/xarine/entities/: Audio.java
src/main/java/org/patata/android/xarine/pojo/: Audio.java
src/main/res/layout/: main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
