buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion "19"
        targetSdkVersion "25"
    }

/*
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
*/
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'

    // material design support
    compile 'com.android.support:design:24.2.1'
}

allprojects {
    repositories {
        jcenter()
    }
}
